
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SAMWICH Box: Simulated And Measured Wake Identification and CHaracterization Toolbox &#8212; waketracking  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Methodology" href="methodology.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="samwich-box-simulated-and-measured-wake-identification-and-characterization-toolbox">
<h1>SAMWICH Box: Simulated And Measured Wake Identification and CHaracterization Toolbox<a class="headerlink" href="#samwich-box-simulated-and-measured-wake-identification-and-characterization-toolbox" title="Permalink to this headline">¶</a></h1>
<p>Author: <a class="reference external" href="mailto:eliot&#46;quon&#37;&#52;&#48;nrel&#46;gov">Eliot Quon</a></p>
<p>This Python module provides a set of tools for:</p>
<ol class="arabic simple">
<li>Processing regularly sampled data, either from simulation or measurements; and</li>
<li>Identifying rotor wake trajectories by a variety of methods.</li>
</ol>
<p>Motivation for this work comes from the need for a general and robust methodology for wake identification in both simulated and measured data. Originally, these tools were designed with wind turbine wakes in mind, but they may readily extended to other applications as well.</p>
<p>This module was developed as part of an NREL Laboratory Directory Research and Development (LDRD) funded project, for the purpose of extracting wake modeling parameters. The PI for the LDRD project, FAST.Farm, is <a class="reference external" href="mailto:jason&#46;jonkman&#37;&#52;&#48;nrel&#46;gov">Jason Jonkman</a>. More information about FAST.Farm can be found at…</p>
<p>WES article reference here…</p>
<p>Add other presentations that use SAMWICH Box here…</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="methodology.html">Methodology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="methodology.html#gaussian-fit-approach">Gaussian-Fit Approach</a></li>
<li class="toctree-l2"><a class="reference internal" href="methodology.html#weighted-geometric-center-approach">Weighted Geometric-Center Approach</a></li>
<li class="toctree-l2"><a class="reference internal" href="methodology.html#contour-area-approach">Contour-Area Approach</a></li>
<li class="toctree-l2"><a class="reference internal" href="methodology.html#contour-momentum-approach">Contour-Momentum Approach</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#data-formats">Data Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#wake-processing">Wake Processing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code.html#dataloaders-module"><code class="docutils literal"><span class="pre">dataloaders</span></code> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#waketrackers-module"><code class="docutils literal"><span class="pre">waketrackers</span></code> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#tracker-modules"><code class="docutils literal"><span class="pre">Tracker</span></code> modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#contour-functions-module"><code class="docutils literal"><span class="pre">contour_functions</span></code> module</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">waketracking</a></h1>



<p class="blurb">a set of python-based tools for rotor wake analysis</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=ewquon&repo=waketracking&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="methodology.html">Methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code Reference</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Eliot Quon.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>