
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Usage &#8212; waketracking  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Samples" href="samples.html" />
    <link rel="prev" title="Methodology" href="methodology.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="data-formats">
<h2>Data Formats<a class="headerlink" href="#data-formats" title="Permalink to this headline">¶</a></h2>
<p>The waketracking module includes the <code class="docutils literal"><span class="pre">dataloaders</span></code> module for processing differently formatted data into a general form for use with the <code class="docutils literal"><span class="pre">waketrackers</span></code> module. The data are assumed to be regularly sampled (i.e., on a structured grid), otherwise some interpolation will be needed within a custom dataloader.</p>
<p>One of the purposes of the dataloaders module is to provide a consistent data format for the <code class="docutils literal"><span class="pre">Tracker</span></code> modules to use. Even though the tracking operates on a two-dimensional plane, coordinates in three dimension are retained to handle cases in which the sampling planes are yawed. The user is not expected to directly interact with the data; the inputs should be some data structure depending on the data source (e.g. OpenFOAM), and the outputs will be a time history of the wake center for the selected (sliced) plane. Outputs are calculated in the rotor-aligned frame (flow and plane normal are in the +x direction, with the origin is located at the plane center) or the inertial frame (originally sampled coordinates).</p>
<div class="section" id="raw-data">
<h3>Raw Data<a class="headerlink" href="#raw-data" title="Permalink to this headline">¶</a></h3>
<p>This dataloader assumes that the data is of the form (y,z,u) stored in a CSV file, one time step per file. The sampled points are then sorted and arranged into a regular grid. The shape of the sampled grid is needed as input.</p>
<p>There is no support for simultaneously reading in multiple time steps (i.e., reading in a time series) at this point.</p>
</div>
<div class="section" id="pandas-dataframe">
<h3>Pandas DataFrame<a class="headerlink" href="#pandas-dataframe" title="Permalink to this headline">¶</a></h3>
<p>Data are provided in dataframe(s), a data structured based on numpy ndarrays provided by the <code class="docutils literal"><span class="pre">pandas</span></code> package. These data are series of the form (y,z,u).</p>
</div>
<div class="section" id="openfoam-array-data">
<h3>OpenFOAM array data<a class="headerlink" href="#openfoam-array-data" title="Permalink to this headline">¶</a></h3>
<p>This dataloader loads a time series wherein the data are saved in time subdirectories, with one time step per subdirectory. Within each subdirectory, there is a solution file and a .mesh file in the Ensight format.</p>
<p>The mesh is assumed to be identical for all time steps. Dimensions may be specified or guessed from the data.</p>
</div>
</div>
<div class="section" id="wake-processing">
<h2>Wake Processing<a class="headerlink" href="#wake-processing" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Import appropriate modules.</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">waketracking.dataloaders</span> <span class="kn">import</span> <span class="n">foam_ensight_array</span>
<span class="kn">from</span> <span class="nn">waketracking.waketrackers</span> <span class="kn">import</span> <span class="n">track</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">First load the data using the appropriate data loader (if necessary), as discussed in the previous section. <em>The ‘prefix’ keyword is only needed the first time the data is processed. After the initial processing, a numpy npz archive is stored in</em> <code class="docutils literal"><span class="pre">outputDir</span></code>. <em>Subsequent calls to sampled_data objects will read existing npz archives and the original is not needed.</em></p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">arraydata</span> <span class="o">=</span> <span class="n">foam_ensight_array</span><span class="p">(</span>
        <span class="n">outputDir</span><span class="o">=</span><span class="s1">&#39;postProcessing/array.3D&#39;</span><span class="p">,</span>
        <span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;array.3D_U&#39;</span> <span class="c1"># optional after first time</span>
        <span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Since the input data may be three-dimensional, extract a slice of the data.</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Returns planar coordinates (x,y,z) and time-varying velocities</span>
<span class="c1">#   (u) on a plane with size (Nh,Nv), Nh and Nv are the number</span>
<span class="c1">#   of horizontal and vertical points respectively.</span>
<span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">,</span><span class="n">u</span> <span class="o">=</span> <span class="n">arraydata</span><span class="o">.</span><span class="n">sliceI</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>         <span class="c1"># slice by index</span>
<span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">,</span><span class="n">u</span> <span class="o">=</span> <span class="n">arraydata</span><span class="o">.</span><span class="n">slice_at</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">1000.</span><span class="p">)</span> <span class="c1"># slice at location</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Create the wake tracking object. The <code class="docutils literal"><span class="pre">track</span></code> function may be called without a specified method to return a list of available tracking methods.</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># All outputs will go into the $prefix directory</span>
<span class="n">wake</span> <span class="o">=</span> <span class="n">track</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">,</span><span class="n">u</span><span class="p">,</span>
             <span class="n">horzRange</span><span class="o">=</span><span class="p">(</span><span class="mi">1250</span><span class="p">,</span><span class="mi">1750</span><span class="p">),</span> <span class="c1">#optional</span>
             <span class="n">vertRange</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">250</span><span class="p">),</span> <span class="c1">#optional</span>
             <span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;processedWake&#39;</span><span class="p">,</span>
             <span class="n">method</span><span class="o">=</span><span class="s1">&#39;ConstantArea&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Perform the wake tracking. Removing the wind shear is an optional step, but typically performed to facilitate the wake identification. One way to do this is to take a simple average of the last <code class="docutils literal"><span class="pre">Navg</span></code> steps, then take a spatial average of the profiles from the fringes of the sampling plane.</p>
<p>Results are returned in the rotor-aligned sampling plane by default. For a rotor with axis aligned with the x-direction, the rotor-aligned and intertial frames are identical. Note that the ‘rotor-aligned’ option returns two arrays xh,xv while the ‘inertial’ option returns three arrays corresponding x,y,z.</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">wake</span><span class="o">.</span><span class="n">removeShear</span><span class="p">(</span><span class="n">Navg</span><span class="o">=-</span><span class="mi">300</span><span class="p">)</span> <span class="c1"># average over _last_ 300 samples</span>
<span class="n">targetValue</span> <span class="o">=</span> <span class="mf">12500.</span> <span class="c1"># method-dependent value</span>
<span class="n">wake</span><span class="o">.</span><span class="n">findCenters</span><span class="p">(</span><span class="n">targetValue</span><span class="p">,</span>
                 <span class="n">trajectoryFile</span><span class="o">=</span><span class="s1">&#39;trajectory.dat&#39;</span><span class="p">,</span>
                 <span class="n">outlinesFile</span><span class="o">=</span><span class="s1">&#39;outlines.pkl&#39;</span><span class="p">)</span>

<span class="n">yr</span><span class="p">,</span><span class="n">zr</span> <span class="o">=</span> <span class="n">wake</span><span class="o">.</span><span class="n">trajectoryIn</span><span class="p">(</span><span class="s1">&#39;rotor-aligned&#39;</span><span class="p">)</span>
<span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span> <span class="o">=</span> <span class="n">wake</span><span class="o">.</span><span class="n">trajectoryIn</span><span class="p">(</span><span class="s1">&#39;inertial&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Visualize the results.</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># writes out &#39;processedWake/snapshots/wakeVelocityDeficit_*.png&#39;</span>
<span class="n">wake</span><span class="o">.</span><span class="n">saveSnapshots</span><span class="p">(</span><span class="n">outdir</span><span class="o">=</span><span class="s1">&#39;snapshots&#39;</span><span class="p">,</span>
                   <span class="n">seriesname</span><span class="o">=</span><span class="s1">&#39;wakeVelocityDeficit&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">waketracking</a></h1>



<p class="blurb">a set of python-based tools for rotor wake analysis</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=ewquon&repo=waketracking&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="methodology.html">Methodology</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-formats">Data Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wake-processing">Wake Processing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code Reference</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Eliot Quon.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/usage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>